Repository: sebaqq6/CogDesmond
Catalog: ideaboard/common/locales/*.po
Languages: pl_pl

source: Pending Approval
pl_pl: Oczekuje na zatwierdzenie

source: Approved
pl_pl: Zatwierdzono

source: Rejected
pl_pl: Odrzucono

source: Deleted
pl_pl: Usunięto

source: Suggestion #{}
pl_pl: Sugestia #{}

source: Posted anonymously
pl_pl: Opublikowano anonimowo

source: Posted by {}
pl_pl: Opublikowano przez {}

source: Suggested by a user who is no longer in the server.
pl_pl: Zasugerowane przez użytkownika, którego już nie ma na serwerze.

source: Approved by {}
pl_pl: Zatwierdził(a): {}

source: Rejected by {}
pl_pl: Odrzucił(a): {}

source: Reason for Rejection
pl_pl: Powód odrzucenia

source: Reason
pl_pl: Powód

source: Decision Date
pl_pl: Data decyzji

source: Discussion
pl_pl: Dyskusja

source: Thread
pl_pl: Wątek

source: Get the number of suggestions a user has submitted
pl_pl: Pobierz liczbę sugestii zgłoszonych przez użytkownika

source: Check if the message deleted was a suggestions
pl_pl: Sprawdź, czy usunięta wiadomość była sugestią

source: [Deleted]
pl_pl: [Usunięto]

source: Remove all votes from a user when they leave the server
pl_pl: Usuń wszystkie głosy użytkownika, gdy opuści serwer
