Repository: sebaqq6/CogDesmond
Catalog: tickets/locales/*.po
Languages: pl_pl

source: This profile doesn't exist.
pl_pl: Ten profil nie istnieje.

source: You must set the forum channel before setting a forum tag.
pl_pl: Musisz ustawić kanał forum przed ustawieniem tagu forum.

source: You can only have 5 text inputs.
pl_pl: Możesz mieć maksymalnie 5 pól tekstowych.

source: The argument `/{count}/{arg}` is required in the YAML.
pl_pl: Argument `/{count}/{arg}` jest wymagany w YAML.

source: The argument `/{count}/style` must be a number between 1 and 2.
pl_pl: Argument `/{count}/style` musi być liczbą od 1 do 2.

source: Event not found.
pl_pl: Nie znaleziono wydarzenia.

source: You don't have permission to view the channel of this ticket.
pl_pl: Nie masz uprawnień, aby zobaczyć kanał tego ticketa.

source: Configure and manage a tickets system for your server!
pl_pl: Skonfiguruj i zarządzaj systemem ticketów dla swojego serwera!

source: Jump to Ticket
pl_pl: Przejdź do ticketa

source: Create a Ticket
pl_pl: Utwórz ticketa

source: Only the ticket owner can fill the answers.
pl_pl: Tylko właściciel ticketa może wypełnić odpowiedzi.

source: Fill Answers
pl_pl: Wypełnij odpowiedzi

source: Create a ticket.
pl_pl: Utwórz ticketa.

source: Create a ticket for a member.
pl_pl: Utwórz ticketa dla członka.

source: Show Tickets settings.
pl_pl: Pokaż ustawienia Tickets.

source: Tickets — Settings — Profiles
pl_pl: Tickets — Ustawienia — Profile

source: Tickets — Settings — Profile `{profile}`
pl_pl: Tickets — Ustawienia — Profil `{profile}`

source: Settings:
pl_pl: Ustawienia:

source: Set.
pl_pl: Ustawiono.

source: Show a ticket.
pl_pl: Pokaż ticketa.

source: No ticket found.
pl_pl: Nie znaleziono ticketa.

source: List tickets.
pl_pl: Lista ticketów.

source: {len_tickets} Ticket{s}
pl_pl: {len_tickets} Ticket(y/ów)

source: Close a ticket.
pl_pl: Zamknij ticketa.

source: Reopen a ticket.
pl_pl: Otwórz ponownie ticketa.

source: Claim a ticket.
pl_pl: Przejmij ticketa.

source: Unclaim a ticket.
pl_pl: Oddaj ticketa.

source: Unlock a ticket.
pl_pl: Odblokuj ticketa.

source: Approve an appeal.
pl_pl: Zatwierdź odwołanie.

source: Add a member to a ticket.
pl_pl: Dodaj członka do ticketa.

source: Remove a member from a ticket.
pl_pl: Usuń członka z ticketa.

source: Export a ticket.
pl_pl: Eksportuj ticketa.

source: 📜 Here is the transcript of this ticket!
pl_pl: 📜 Oto transkrypt tego ticketa!

source: View Transcript
pl_pl: Zobacz transkrypt

source: Recover a ticket from a channel.
pl_pl: Przywróć ticketa z kanału.

source: This channel is already linked to a ticket.
pl_pl: Ten kanał jest już powiązany z ticketem.

source: No messages found in this channel.
pl_pl: Nie znaleziono wiadomości w tym kanale.

source: The first message in this channel must be sent by me.
pl_pl: Pierwsza wiadomość w tym kanale musi być wysłana przeze mnie.

source: The first message in this channel must contain an embed.
pl_pl: Pierwsza wiadomość w tym kanale musi zawierać embed.

source: The profile of this ticket doesn't exist anymore.
pl_pl: Profil tego ticketa już nie istnieje.

source: Reason:
pl_pl: Powód:

source: Reverting channel name and overwrites for ticket recovery.
pl_pl: Przywracanie nazwy kanału i uprawnień do odzyskania ticketa.

source: Help to setup Tickets.
pl_pl: Pomoc w konfiguracji Tickets.

source: Getting Started (Required Steps):
pl_pl: Pierwsze kroki (wymagane kroki):

source: Buttons & Dropdowns:
pl_pl: Przyciski i listy rozwijane:

source: Add a button to a message. (Use the number for the color.) • `primary`: 1 • `secondary`: 2 • `success`: 3 • `danger`: 4 # Aliases • `blurple`: 1 • `grey`: 2 • `gray`: 2 • `green`: 3 • `red`: 4
pl_pl: Dodaj przycisk do wiadomości. (Użyj liczby dla koloru.) • `primary`: 1 • `secondary`: 2 • `success`: 3 • `danger`: 4 # Aliasy • `blurple`: 1 • `grey`: 2 • `gray`: 2 • `green`: 3 • `red`: 4

source: You have to specify at least an emoji or a label.
pl_pl: Musisz podać przynajmniej emoji lub etykietę.

source: This message already has components.
pl_pl: Ta wiadomość ma już komponenty.

source: You can't add more than 20 buttons for one message.
pl_pl: Nie możesz dodać więcej niż 20 przycisków do jednej wiadomości.

source: Add an option to the dropdown of a message.
pl_pl: Dodaj opcję do listy rozwijanej wiadomości.

source: I can't add more than 25 options for one dropdown.
pl_pl: Nie mogę dodać więcej niż 25 opcji do jednej listy rozwijanej.

source: Clear the components of a message.
pl_pl: Wyczyść komponenty wiadomości.

source: This message doesn't have components added with Tickets.
pl_pl: Ta wiadomość nie ma komponentów dodanych przez Tickets.

source: Fix the names of all the profiles to be lowercase.
pl_pl: Popraw nazwy wszystkich profili, aby były małymi literami.

source: All the profiles are already lowercase.
pl_pl: Wszystkie profile są już małymi literami.

source: Profiles renamed: {renamed}.
pl_pl: Zmieniono nazwy profili: {renamed}.

source: List the profiles with their enabled status.
pl_pl: Wypisz profile wraz z ich statusem włączenia.

source: ✅ (enabled)
pl_pl: ✅ (włączony)

source: ❌ (disabled)
pl_pl: ❌ (wyłączony)

source: Configure the appeal feature.
pl_pl: Skonfiguruj funkcję odwołań.

source: This guild doesn't exist or the bot isn't in it.
pl_pl: Ten serwer nie istnieje lub bota na nim nie ma.

source: You can't configure appeal tickets for the same guild.
pl_pl: Nie możesz skonfigurować ticketów odwoławczych dla tego samego serwera.

source: You must be in the guild to configure the appeal feature.
pl_pl: Musisz być na serwerze, aby skonfigurować funkcję odwołań.

source: I need the `Ban Members` permission in the guild to unban users.
pl_pl: Potrzebuję uprawnienia `Banowanie członków` na serwerze, aby odbanować użytkowników.

source: This invite doesn't exist.
pl_pl: To zaproszenie nie istnieje.

source: This invite doesn't belong to the guild.
pl_pl: To zaproszenie nie należy do tego serwera.

source: Appeal Ticket
pl_pl: Ticket odwoławczy

source: Appeal
pl_pl: Odwołanie

source: Get an embed for check loop status.
pl_pl: Pobierz embed ze statusem pętli.

source: Automatic
pl_pl: Automatyczny

source: Not claimed.
pl_pl: Nie przejęto.

source: Opened at:
pl_pl: Otwarto:

source: The creation of tickets is disabled for this profile.
pl_pl: Tworzenie ticketów jest wyłączone dla tego profilu.

source: No forum channel or category open configured for this profile.
pl_pl: Dla tego profilu nie skonfigurowano kanału forum ani kategorii otwartych.

source: You are not allowed to create a ticket with this profile.
pl_pl: Nie masz uprawnień, aby utworzyć ticketa w tym profilu.

source: You have reached the maximum number of open tickets for this profile.
pl_pl: Osiągnąłeś maksymalną liczbę otwartych ticketów dla tego profilu.

source: You are not banned from the server, so you can't create a ticket.
pl_pl: Nie jesteś zbanowany na serwerze, więc nie możesz utworzyć ticketa.

source: This ticket is already closed.
pl_pl: Ten ticket jest już zamknięty.

source: You aren't allowed to close this ticket!
pl_pl: Nie masz uprawnień, aby zamknąć ten ticket!

source: ❌ Ticket Closed
pl_pl: ❌ Ticket zamknięty

source: Ticket closed (profile `{self.profile}`).
pl_pl: Ticket zamknięty (profil `{self.profile}`).

source: 🗑️ This ticket will be deleted in a few seconds...
pl_pl: 🗑️ Ten ticket zostanie usunięty za kilka sekund...

source: This ticket is not closed.
pl_pl: Ten ticket nie jest zamknięty.

source: You aren't allowed to reopen this ticket!
pl_pl: Nie masz uprawnień, aby ponownie otworzyć ten ticket!

source: Ticket reopened (profile `{self.profile}.`)
pl_pl: Ticket otwarty ponownie (profil `{self.profile}.`)

source: 👐 Ticket Reopened
pl_pl: 👐 Ticket otworzony ponownie

source: This ticket is already claimed.
pl_pl: Ten ticket jest już przejęty.

source: 👥 Ticket Claimed
pl_pl: 👥 Ticket przejęty

source: This ticket is not claimed.
pl_pl: Ten ticket nie jest przejęty.

source: Ticket unclaimed (profile `{self.profile}`).
pl_pl: Ticket oddany (profil `{self.profile}`).

source: 👤 Ticket Unclaimed
pl_pl: 👤 Ticket oddany

source: This ticket is already locked.
pl_pl: Ten ticket jest już zablokowany.

source: You aren't allowed to lock this ticket!
pl_pl: Nie masz uprawnień, aby zablokować ten ticket!

source: Ticket locked (profile `{self.profile}`).
pl_pl: Ticket zablokowany (profil `{self.profile}`).

source: 🔒 Ticket Locked
pl_pl: 🔒 Ticket zablokowany

source: This ticket is not locked.
pl_pl: Ten ticket nie jest zablokowany.

source: You aren't allowed to unlock this ticket!
pl_pl: Nie masz uprawnień, aby odblokować ten ticket!

source: Ticket unlocked (profile `{self.profile}`).
pl_pl: Ticket odblokowany (profil `{self.profile}`).

source: 🔓 Ticket Unlocked
pl_pl: 🔓 Ticket odblokowany

source: This ticket appeal is already approved.
pl_pl: To odwołanie ticketa jest już zatwierdzone.

source: Appeals are not enabled for this profile.
pl_pl: Odwołania nie są włączone dla tego profilu.

source: The server is not available.
pl_pl: Serwer jest niedostępny.

source: I don't have the required permissions to unban users in the server.
pl_pl: Nie mam wymaganych uprawnień, aby odbanować użytkowników na serwerze.

source: Ticket appeal approved.
pl_pl: Odwołanie ticketa zatwierdzone.

source: ❌ The user has already been unbanned.
pl_pl: ❌ Użytkownik został już odbanowany.

source: I couldn't unban the user. {error}
pl_pl: Nie udało się odbanować użytkownika. {error}

source: 🛡️ Ticket Appeal Approved
pl_pl: 🛡️ Odwołanie ticketa zatwierdzone

source: You aren't allowed to add members to this ticket!
pl_pl: Nie masz uprawnień, aby dodawać członków do tego ticketa!

source: This member is already in the ticket.
pl_pl: Ten członek jest już w tickecie.

source: ➕ Member Added
pl_pl: ➕ Członek dodany

source: You aren't allowed to remove members from this ticket!
pl_pl: Nie masz uprawnień, aby usuwać członków z tego ticketa!

source: This member is not in the ticket.
pl_pl: Ten członek nie jest w tickecie.

source: ➖ Member Removed
pl_pl: ➖ Członek usunięty

source: by {author.mention}
pl_pl: przez {author.mention}

source: Target:
pl_pl: Cel:

source: Ticket deleted (profile `{self.profile}`).
pl_pl: Ticket usunięty (profil `{self.profile}`).

source: 🗑 Ticket Deleted
pl_pl: 🗑 Ticket usunięty

source: <@{self.owner_id}>'s ticket has been deleted.
pl_pl: Ticket użytkownika <@{self.owner_id}> został usunięty.

source: ⛔ You aren't allowed to interact with this ticket!
pl_pl: ⛔ Nie masz uprawnień, aby wchodzić w interakcje z tym ticketem!

source: ⛔ You aren't allowed to claim or unclaim this ticket!
pl_pl: ⛔ Nie masz uprawnień.

source: Lock
pl_pl: Zablokuj

source: Unlock
pl_pl: Odblokuj

source: Claim
pl_pl: Przejmij

source: Unclaim
pl_pl: Oddaj

source: Close
pl_pl: Zamknij

source: Reopen
pl_pl: Otwórz ponownie

source: Approve Appeal
pl_pl: Zatwierdź odwołanie

source: 🔒 This ticket has been locked!
pl_pl: 🔒 Ten ticket został zablokowany!

source: 🔓 This ticket has been unlocked!
pl_pl: 🔓 Ten ticket został odblokowany!

source: 👥 You have claimed this ticket!
pl_pl: 👥 Przejąłeś ten ticket!

source: 👤 You have unclaimed this ticket!
pl_pl: 👤 Oddałeś ten ticket!

source: ✅ This ticket's appeal has been approved!
pl_pl: ✅ Odwołanie tego ticketa zostało zatwierdzone!

source: {total} Member{s}
pl_pl: {total} Członek/członkowie

source: Select the member(s) to add to the ticket.
pl_pl: Wybierz członka(ów) do dodania do ticketa.

source: Select the member(s) to remove from the ticket.
pl_pl: Wybierz członka(ów) do usunięcia z ticketa.

source: ➕ Members have been added to the ticket!
pl_pl: ➕ Członkowie zostali dodani do ticketa!

source: ➖ Members have been removed from the ticket!
pl_pl: ➖ Członkowie zostali usunięci z ticketa!

source: Close Ticket
pl_pl: Zamknij ticket

source: Reopen Ticket
pl_pl: Otwórz ponownie ticket

source: Optional reason...
pl_pl: Opcjonalny powód...

source: ❌ This ticket has been closed!
pl_pl: ❌ Ten ticket został zamknięty!

source: 👐 This ticket has been reopened!
pl_pl: 👐 Ten ticket został otwarty ponownie!

source: Cancel
pl_pl: Anuluj

source: Note that if there is no response from you the ticket will be closed.
pl_pl: Zauważ, że jeśli nie otrzymamy od Ciebie odpowiedzi, ticket zostanie zamknięty.

source: {owner.mention}, is there anything else we can help you with?
pl_pl: {owner.mention}, czy możemy jeszcze w czymś pomóc?

source: ⛔ This channel is not in the Config!
pl_pl: ⛔ Ten kanał nie znajduje się w konfiguracji!

source: 👍 This ticket has not been closed!
pl_pl: 👍 Ten ticket nie został zamknięty!

source: Transcript
pl_pl: Transkrypt

source: Delete
pl_pl: Usuń

source: Closed Ticket Controls
pl_pl: Kontrolki zamkniętego ticketa

source: Members
pl_pl: Członkowie

source: Claimed by: {claimed_by.mention} Claimed at: {claimed_at}
pl_pl: Przejęto przez: {claimed_by.mention} Przejęto: {claimed_at}

source: Closed by: {closed_by.mention} Closed at: {closed_at}
pl_pl: Zamknięto przez: {closed_by.mention} Zamknięto: {closed_at}

source: Appeal approved by: {appeal_approved_by.mention} Appeal approved at: {appeal_approved_at}
pl_pl: Odwołanie zatwierdzone przez: {appeal_approved_by.mention} Odwołanie zatwierdzono: {appeal_approved_at}

source: Deleted by: {deleted_by.mention} Deleted at: {deleted_at}
pl_pl: Usunięto przez: {deleted_by.mention} Usunięto: {deleted_at}

source: Ticket creation for {ticket.owner.display_name} ({ticket.owner.id}) (profile `{ticket.profile}`).
pl_pl: Utworzenie ticketa dla {ticket.owner.display_name} ({ticket.owner.id}) (profil `{ticket.profile}`).

source: I don't have the required permissions to create private threads in the forum/text channel configured.
pl_pl: Nie mam wymaganych uprawnień do tworzenia prywatnych wątków w skonfigurowanym kanale forum/tekstowym.

source: I don't have the required permissions to create text channels in the category configured.
pl_pl: Nie mam wymaganych uprawnień do tworzenia kanałów tekstowych w skonfigurowanej kategorii.

source: Ticket closed by {closer.display_name} ({closer.id}) (profile `{self.profile}`).
pl_pl: Ticket zamknięty przez {closer.display_name} ({closer.id}) (profil `{self.profile}`).

source: Ticket reopened by {reopener.display_name} ({reopener.id}) (profile `{self.profile}`).
pl_pl: Ticket otwarty ponownie przez {reopener.display_name} ({reopener.id}) (profil `{self.profile}`).

source: Ticket claimed by {claimer.display_name} ({claimer.id}) (profile `{self.profile}`).
pl_pl: Ticket przejęty przez {claimer.display_name} ({claimer.id}) (profil `{self.profile}`).

source: Ticket locked by {locker.display_name} ({locker.id}) (profile `{self.profile}`).
pl_pl: Ticket zablokowany przez {locker.display_name} ({locker.id}) (profil `{self.profile}`).

source: Ticket unlocked by {unlocker.display_name} ({unlocker.id}) (profile `{self.profile}`).
pl_pl: Ticket odblokowany przez {unlocker.display_name} ({unlocker.id}) (profil `{self.profile}`).

source: Ticket appeal approved by {approver.display_name} ({approver.id}).
pl_pl: Odwołanie ticketa zatwierdzone przez {approver.display_name} ({approver.id}).

source: ## 🛡️ **Congratulations!** Your appeal request got approved by our staff! You can use the invite url below to join the server again: https://discord.gg/{invite_code} *If you still encounter any issues to join the server, try restarting your Discord client.* Then, please close this ticket. Thank you!
pl_pl: ## 🛡️ **Gratulacje!** Twoje odwołanie zostało zatwierdzone przez nasz zespół! Możesz użyć poniższego linku zaproszenia, aby dołączyć ponownie na serwer: https://discord.gg/{invite_code} *Jeśli nadal masz problemy z dołączeniem na serwer, spróbuj zrestartować klienta Discorda.* Następnie zamknij ten ticket. Dziękujemy!

source: This member has a role that allows them to access the ticket without being added manually.
pl_pl: Ten członek ma rolę, która pozwala mu uzyskać dostęp do ticketa bez ręcznego dodawania.

source: Member added to the ticket: {member.display_name} ({member.id}).
pl_pl: Członek dodany do ticketa: {member.display_name} ({member.id}).

source: Member added to the ticket by {author.display_name} ({author.id}): {member.display_name} ({member.id}).
pl_pl: Członek dodany do ticketa przez {author.display_name} ({author.id}): {member.display_name} ({member.id}).

source: Member removed from the ticket: {member.display_name} ({member.id}).
pl_pl: Członek usunięty z ticketa: {member.display_name} ({member.id}).

source: Member removed from the ticket by {author.display_name} ({author.id}): {member.display_name} ({member.id}).
pl_pl: Członek usunięty z ticketa przez {author.display_name} ({author.id}): {member.display_name} ({member.id}).

source: Ticket deleted by {deleter.display_name} ({deleter.id}) (profile `{self.profile}`).
pl_pl: Ticket usunięty przez {deleter.display_name} ({deleter.id}) (profil `{self.profile}`).

source: - Enabled: {enabled} - Max Open Tickets By Member: {max_open_tickets_by_member} - Creating Modal: {creating_modal} - Channel Name: {channel_name} - Welcome Message: {welcome_message} - Custom Message: {custom_message} - Close/Reopen Reason Modal: {close_reopen_reason_modal} - Create Modlog Case: {create_modlog_case} - Transcripts: {transcripts} - Always Include Item Label: {always_include_item_label} - Disable Default Open Modal: {disable_default_open_modal} - Support Roles: {support_roles} - Ping Roles: {ping_roles} - Speak Roles: {speak_roles} - View Roles: {view_roles} - Whitelist Roles: {whitelist_roles} - Blacklist Roles: {blacklist_roles} - Forum Channel: {forum_channel} - Forum Tags: {forum_tags} - Category Open: {category_open} - Category Closed: {category_closed} - Logs Channel: {logs_channel} - Owner Close Confirmation: {owner_close_confirmation} - Owner Can Close: {owner_can_close} - Owner Can Reopen: {owner_can_reopen} - Owner Can Add Members: {owner_can_add_members} - Owner Can Remove Members: {owner_can_remove_members} - Show Members Button: {show_members_button} - Close On Leave: {close_on_leave} - Hide Closed Ticket From Owner: {hide_closed_ticket_from_owner} - Auto Delete On Close: {auto_delete_on_close} - Emoji Claim: {emoji_claim} - Emoji Unclaim: {emoji_unclaim} - Emoji Close: {emoji_close} - Emoji Reopen: {emoji_reopen} - Emoji Lock: {emoji_lock} - Emoji Unlock: {emoji_unlock} - Emoji Transcript: {emoji_transcript} - Emoji Delete: {emoji_delete}
pl_pl: - Włączony: {enabled} - Maks. otwartych ticketów na członka: {max_open_tickets_by_member} - Modal tworzenia: {creating_modal} - Nazwa kanału: {channel_name} - Wiadomość powitalna: {welcome_message} - Własna wiadomość: {custom_message} - Modal powodu zamknięcia/otwarcia: {close_reopen_reason_modal} - Tworzenie wpisu modlog: {create_modlog_case} - Transkrypty: {transcripts} - Zawsze dołączaj etykietę pozycji: {always_include_item_label} - Wyłącz domyślny modal otwierania: {disable_default_open_modal} - Role wsparcia: {support_roles} - Role pingowania: {ping_roles} - Role mówienia: {speak_roles} - Role widzenia: {view_roles} - Role whitelisty: {whitelist_roles} - Role blacklisty: {blacklist_roles} - Kanał forum: {forum_channel} - Tagi forum: {forum_tags} - Kategoria otwarta: {category_open} - Kategoria zamknięta: {category_closed} - Kanał logów: {logs_channel} - Potwierdzenie zamknięcia przez właściciela: {owner_close_confirmation} - Właściciel może zamknąć: {owner_can_close} - Właściciel może otworzyć: {owner_can_reopen} - Właściciel może dodawać członków: {owner_can_add_members} - Właściciel może usuwać członków: {owner_can_remove_members} - Przycisk pokazywania członków: {show_members_button} - Zamykaj po wyjściu: {close_on_leave} - Ukrywaj zamknięty ticket przed właścicielem: {hide_closed_ticket_from_owner} - Auto-usuwanie po zamknięciu: {auto_delete_on_close} - Emoji Claim: {emoji_claim} - Emoji Unclaim: {emoji_unclaim} - Emoji Close: {emoji_close} - Emoji Reopen: {emoji_reopen} - Emoji Lock: {emoji_lock} - Emoji Unlock: {emoji_unlock} - Emoji Transcript: {emoji_transcript} - Emoji Delete: {emoji_delete}

source: The embed of the first message in this channel must have the author set to the ticket owner.
pl_pl: Embed pierwszej wiadomości w tym kanale musi mieć autora ustawionego na właściciela ticketa.

source: **1.** Enable the profile system with `{ctx.prefix}settickets enabled <profile> True`. **2.** Set the support roles with `{ctx.prefix}settickets supportroles <profile> <roles...>`. **3.** Set the forum channel/text channel with `{ctx.prefix}settickets forumchannel <profile> <channel>`. **Or** set the open and closed (optional) categories with `{ctx.prefix}settickets categoryopen <profile> <category>` and `{ctx.prefix}settickets categoryclosed <profile> <category>`. **4.** Eventually, set the ping roles with `{ctx.prefix}settickets pingroles <profile> <roles...>`. **5.** Eventually, set the logs channel with `{ctx.prefix}settickets logschannel <profile> <channel>`. **6.** Eventually, set the whitelist or blacklist roles with `{ctx.prefix}settickets whitelistroles <profile> <roles...>` and `{ctx.prefix}settickets blacklistroles <profile> <roles...>`. **7.** Eventually, set the forum tags with `{ctx.prefix}settickets forumtags <profile> <tags...>`. **8.** Eventually, set the custom message with `{ctx.prefix}settickets custommessage <profile> <message>`. **9.** Eventually, set a creating modal with `{ctx.prefix}settickets creatingmodal <profile> <modal>`.
pl_pl: **1.** Włącz system profili komendą `{ctx.prefix}settickets enabled <profile> True`. **2.** Ustaw role wsparcia komendą `{ctx.prefix}settickets supportroles <profile> <roles...>`. **3.** Ustaw kanał forum/tekstowy komendą `{ctx.prefix}settickets forumchannel <profile> <channel>`. **Lub** ustaw kategorie otwartych i zamkniętych (opcjonalne) ticketów komendami `{ctx.prefix}settickets categoryopen <profile> <category>` i `{ctx.prefix}settickets categoryclosed <profile> <category>`. **4.** Opcjonalnie ustaw role pingowania komendą `{ctx.prefix}settickets pingroles <profile> <roles...>`. **5.** Opcjonalnie ustaw kanał logów komendą `{ctx.prefix}settickets logschannel <profile> <channel>`. **6.** Opcjonalnie ustaw role whitelisty lub blacklisty komendami `{ctx.prefix}settickets whitelistroles <profile> <roles...>` i `{ctx.prefix}settickets blacklistroles <profile> <roles...>`. **7.** Opcjonalnie ustaw tagi forum komendą `{ctx.prefix}settickets forumtags <profile> <tags...>`. **8.** Opcjonalnie ustaw własną wiadomość komendą `{ctx.prefix}settickets custommessage <profile> <message>`. **9.** Opcjonalnie ustaw modal tworzenia komendą `{ctx.prefix}settickets creatingmodal <profile> <modal>`.

source: Look at all the different settings with `{ctx.prefix}tickets settings`.
pl_pl: Zobacz wszystkie ustawienia komendą `{ctx.prefix}tickets settings`.

source: You can add buttons and dropdowns to messages to create tickets. - Use `{ctx.clean_prefix}settickets addbutton <message> [profile=main] [emoji] [style=secondary] <label>` to add a button to a message. - Use `{ctx.clean_prefix}settickets adddropdownoption <message> [profile=main] [emoji] <label> [description]` to add an option to a dropdown. - Use `{ctx.clean_prefix}settickets clearmessage <message>` to remove them.
pl_pl: Możesz dodawać przyciski i listy rozwijane do wiadomości, aby tworzyć tickety. - Użyj `{ctx.clean_prefix}settickets addbutton <message> [profile=main] [emoji] [style=secondary] <label>`, aby dodać przycisk do wiadomości. - Użyj `{ctx.clean_prefix}settickets adddropdownoption <message> [profile=main] [emoji] <label> [description]`, aby dodać opcję do listy rozwijanej. - Użyj `{ctx.clean_prefix}settickets clearmessage <message>`, aby je usunąć.

source: You must have the `Manage Server` and `Ban Members` permissions in the guild to configure the appeal feature.
pl_pl: Musisz mieć uprawnienia `Zarządzanie serwerem` i `Banowanie członków` na serwerze, aby skonfigurować funkcję odwołań.
