Repository: sebaqq6/CogDesmond
Catalog: tickets/locales/*.po
Languages: pl_pl

source: Click the button below to create an appeal ticket. If our team accepts your appeal, you will be unbanned from the server.
pl_pl: Kliknij przycisk poniżej, aby utworzyć ticket odwoławczy. Jeśli nasz zespół zaakceptuje Twoje odwołanie, zostaniesz odbanowany z serwera.

source: If you would like to close this ticket, then just press the `Close` button. If you would like to keep this ticket open to get further assistance, you can click on the `Cancel` button.
pl_pl: Jeśli chcesz zamknąć ten ticket, po prostu naciśnij przycisk `Zamknij`. Jeśli chcesz, aby ticket pozostał otwarty w celu dalszej pomocy, możesz kliknąć przycisk `Anuluj`.

source: The forum tag ID provided doesn't exist. The available tags are: {available_tags}.
pl_pl: Podane ID tagu forum nie istnieje. Dostępne tagi: {available_tags}.

source: I have to be the author of the message. You can use EmbedUtils by AAA3A to send one.
pl_pl: Muszę być autorem wiadomości. Możesz użyć EmbedUtils od AAA3A, aby taką wysłać.

source: Error parsing YAML. Please make sure the format is valid (a YAML validator may help)
pl_pl: Błąd parsowania YAML. Upewnij się, że format jest poprawny (walidator YAML może pomóc)

source: The argument `/{count}/{arg}` is invalid in the YAML. Check the spelling.
pl_pl: Argument `/{count}/{arg}` jest nieprawidłowy w YAML. Sprawdź pisownię.

source: The argument `/modal/{count}/label` must be less than 45 characters long.
pl_pl: Argument `/modal/{count}/label` musi mieć mniej niż 45 znaków.

source: The argument `/{count}/required` must be a boolean (True or False).
pl_pl: Argument `/{count}/required` musi być wartością logiczną (True lub False).

source: The argument `/modal/{count}/default` must be less than 4000 characters long.
pl_pl: Argument `/modal/{count}/default` musi mieć mniej niż 4000 znaków.

source: The argument `/modal/{count}/placeholder` must be less than 100 characters long.
pl_pl: Argument `/modal/{count}/placeholder` musi mieć mniej niż 100 znaków.

source: The argument `/modal/{count}/min_length` must be between 0 and 1000.
pl_pl: Argument `/modal/{count}/min_length` musi wynosić od 0 do 1000.

source: The argument `/modal/{count}/max_length` must be between 0 and 1000.
pl_pl: Argument `/modal/{count}/max_length` musi wynosić od 0 do 1000.
