Repository: sebaqq6/CogDesmond
Catalog: ideaboard/commands/locales/*.po
Languages: pl_pl

source: View your profile stats regarding suggestions and votes.
pl_pl: Wyświetl statystyki swojego profilu dotyczące sugestii i głosów.

source: Display your current profile stats for suggestions and votes.
pl_pl: Wyświetl statystyki swojego profilu dotyczące sugestii i głosów.

source: Stats for {}
pl_pl: Statystyki dla {}

source: Suggestion Summary
pl_pl: Podsumowanie sugestii

source: Suggestions Made: {} Suggestions Approved: {} Suggestions Denied: {} Karma: {}
pl_pl: Zgłoszone sugestie: {} Zatwierdzone sugestie: {} Odrzucone sugestie: {} Karma: {}

source: Voting Summary
pl_pl: Podsumowanie głosów

source: Total Upvotes: {} Total Downvotes: {} Successful Votes (Wins): {} Unsuccessful Votes (Losses): {}
pl_pl: Głosy na tak: {} Głosy na nie: {} Skuteczne głosy (wygrane): {} Nieskuteczne głosy (przegrane): {}
