Repository: sebaqq6/CogDesmond
Catalog: ideaboard/commands/locales/*.po
Languages: pl_pl

source: Manage IdeaBoard settings
pl_pl: Zarządzaj ustawieniami IdeaBoard

source: View IdeaBoard settings
pl_pl: Wyświetl ustawienia IdeaBoard

source: `Approved Channel: `{} `Rejected Channel: `{} `Pending Channel: `{} `Anonymous: `{} `Reveal Complete: `{} `DM Result: `{} `Discussion Threads: `{} `Delete Threads: `{} `Upvote Emoji: `{} `Downvote Emoji: `{} `Show Vote Counts: `{} `Suggestions: `{} `Suggestion #: `{}
pl_pl: `Kanał zatwierdzonych: `{} `Kanał odrzuconych: `{} `Kanał oczekujących: `{} `Anonimowość: `{} `Ujawnij autora: `{} `DM z wynikiem: `{} `Wątki dyskusyjne: `{} `Usuń wątki: `{} `Emoji głosu na tak: `{} `Emoji głosu na nie: `{} `Pokazuj liczbę głosów:`{} `Sugestie: `{} `Numer sugestii: `{}

source: Not set
pl_pl: Nie ustawiono

source: Ideaboard Settings
pl_pl: Ustawienia IdeaBoard

source: Cooldowns
pl_pl: Cooldowny

source: Base: {} seconds Role Cooldowns: {}
pl_pl: Bazowy: {} sekund Cooldowny ról: {}

source: None Set
pl_pl: Brak

source: Account Age
pl_pl: Wiek konta

source: Minimum age of account to vote or suggest Vote: {} hours Suggest: {} hours
pl_pl: Minimalny wiek konta do głosowania lub sugestii Głosowanie: {} godz. Sugestie: {} godz.

source: Join Time
pl_pl: Czas na serwerze

source: Minimum time in server to vote or suggest Vote: {} hours Suggest: {} hours
pl_pl: Minimalny czas na serwerze do głosowania lub sugestii Głosowanie: {} godz. Sugestie: {} godz.

source: Vote Roles
pl_pl: Role do głosowania

source: Roles required to vote If no roles are set, anyone can vote.
pl_pl: Role wymagane do głosowania Jeśli nie ustawiono żadnych ról, głosować może każdy.

source: Suggest Roles
pl_pl: Role do sugestii

source: Roles required to suggest If no roles are set, anyone can make suggestions.
pl_pl: Role wymagane do sugestii Jeśli nie ustawiono żadnych ról, sugestie może zgłaszać każdy.

source: Approvers
pl_pl: Zatwierdzający

source: Roles required to approve suggestions
pl_pl: Role wymagane do zatwierdzania sugestii

source: LevelUp Integration
pl_pl: Integracja z LevelUp

source: Minimum level required to vote or make suggestions. Vote: {} Suggest: {}
pl_pl: Minimalny poziom wymagany do głosowania lub sugestii. Głosowanie: {} Sugestie: {}

source: Ark Playtime Integration
pl_pl: Integracja z czasem gry w Ark

source: Minimum playtime to vote or make suggestions Vote: {} hours Suggest: {} hours
pl_pl: Minimalny czas gry do głosowania lub sugestii Głosowanie: {} godz. Sugestie: {} godz.

source: Role Blacklist
pl_pl: Czarna lista ról

source: User Blacklist
pl_pl: Czarna lista użytkowników

source: Set the approved, rejected, or pending channels for IdeaBoard
pl_pl: Ustaw kanały zatwierdzonych, odrzuconych lub oczekujących sugestii dla IdeaBoard

source: approved
pl_pl: zatwierdzonych

source: rejected
pl_pl: odrzuconych

source: pending
pl_pl: oczekujących

source: This channel is already set as the {} channel!
pl_pl: Ten kanał jest już ustawiony jako kanał {}!

source: I don't have permission to send messages in {}!
pl_pl: Nie mam uprawnień do wysyłania wiadomości na {}!

source: I don't have permission to send embeds in {}!
pl_pl: Nie mam uprawnień do wysyłania embedów na {}!

source: Changing the pending channel will move all pending suggestions to the new channel.
pl_pl: Zmiana kanału oczekujących przeniesie wszystkie oczekujące sugestie na nowy kanał.

source: Are you sure you want to continue? (y/n)
pl_pl: Czy na pewno chcesz kontynuować? (t/n)

source: Change cancelled.
pl_pl: Zmiana anulowana.

source: Suggestion #{}
pl_pl: Sugestia #{}

source: Posted anonymously
pl_pl: Opublikowano anonimowo

source: Posted by {}
pl_pl: Opublikowano przez {}

source: Suggestion #{} Discussion
pl_pl: Dyskusja sugestii #{}

source: Discussion thread for suggestion #{}
pl_pl: Wątek dyskusyjny dla sugestii #{}

source: Faile to create discussion thread in {} for suggestion #{}: {}
pl_pl: Nie udało się utworzyć wątku dyskusyjnego na {} dla sugestii #{}: {}

source: The {} channel has been changed from {} to {}
pl_pl: Kanał {} został zmieniony z {} na {}

source: Set {} channel to {}
pl_pl: Ustawiono kanał {} na {}

source: Toggle allowing anonymous suggestions
pl_pl: Przełącz zezwolenie na anonimowe sugestie

source: enabled
pl_pl: włączone

source: disabled
pl_pl: wyłączone

source: Anonymous suggestions are now {}.
pl_pl: Anonimowe sugestie są teraz {}.

source: Toggle reveal suggestion author on approval Approved suggestions are ALWAYS revealed regardless of this setting.
pl_pl: Przełącz ujawnianie autora sugestii przy zatwierdzaniu Zatwierdzone sugestie są ZAWSZE ujawniane niezależnie od tego ustawienia.

source: Revealing of authors on rejection is now {}.
pl_pl: Ujawnianie autorów przy odrzuceniu jest teraz {}.

source: Toggle showing vote counts on suggestions
pl_pl: Przełącz pokazywanie liczby głosów na sugestiach

source: Showing vote counts on suggestions is now {}.
pl_pl: Pokazywanie liczby głosów na sugestiach jest teraz {}.

source: Toggle DMing users the results of suggestions they made
pl_pl: Przełącz wysyłanie użytkownikom wyników ich sugestii na DM

source: DMing users about suggestion results is now {}.
pl_pl: Wysyłanie użytkownikom wyników sugestii na DM jest teraz {}.

source: Toggle opening a discussion thread for each suggestion
pl_pl: Przełącz otwieranie wątku dyskusyjnego dla każdej sugestii

source: Discussion threads are now {}.
pl_pl: Wątki dyskusyjne są teraz {}.

source: Toggle deleting discussion threads when a suggestion is approved/denied
pl_pl: Przełącz usuwanie wątków dyskusyjnych po zatwierdzeniu/odrzuceniu sugestii

source: Threads will now be locked/archived when a suggestion is approved/denied.
pl_pl: Wątki będą teraz blokowane/archiwizowane po zatwierdzeniu/odrzuceniu sugestii.

source: Threads will now be deleted when a suggestion is approved/denied.
pl_pl: Wątki będą teraz usuwane po zatwierdzeniu/odrzuceniu sugestii.

source: Set the upvote emoji
pl_pl: Ustaw emoji głosu na tak

source: Upvote emoji set to {}
pl_pl: Emoji głosu na tak ustawione na {}

source: Set the downvote emoji
pl_pl: Ustaw emoji głosu na nie

source: Downvote emoji set to {}
pl_pl: Emoji głosu na nie ustawione na {}

source: Set the base cooldown for making suggestions
pl_pl: Ustaw bazowy cooldown zgłaszania sugestii

source: Base cooldown set to {} seconds.
pl_pl: Bazowy cooldown ustawiony na {} sekund.

source: Base cooldown disabled.
pl_pl: Bazowy cooldown wyłączony.

source: Set the suggestion cooldown for a specific role To remove a role cooldown, specify 0 as the cooldown.
pl_pl: Ustaw cooldown sugestii dla konkretnej roli Aby usunąć cooldown roli, podaj 0 jako cooldown.

source: Cooldown for role {} updated to {} seconds.
pl_pl: Cooldown dla roli {} zaktualizowany na {} sekund.

source: Cooldown for role {} removed.
pl_pl: Cooldown dla roli {} usunięty.

source: Cooldown for role {} set to {} seconds.
pl_pl: Cooldown dla roli {} ustawiony na {} sekund.

source: Cooldown for role {} already disabled.
pl_pl: Cooldown dla roli {} jest już wyłączony.

source: Add/remove a role to the voting role whitelist
pl_pl: Dodaj/usuń rolę na białą listę głosowania

source: removed from
pl_pl: usunięta z

source: added to
pl_pl: dodana do

source: Role {} `{}` voting whitelist.
pl_pl: Rola {} `{}` listy głosowania.

source: Add/remove a role to the suggest role whitelist
pl_pl: Dodaj/usuń rolę na białą listę sugestii

source: Role {} `{}` suggest whitelist.
pl_pl: Rola {} `{}` listy sugestii.

source: Add/remove a role to the approver role list
pl_pl: Dodaj/usuń rolę na listę zatwierdzających

source: Role {} `{}` approvers list.
pl_pl: Rola {} `{}` listy zatwierdzających.

source: Add/remove a role to/from the role blacklist
pl_pl: Dodaj/usuń rolę na/z czarnej listy ról

source: Role `{}` removed from blacklist.
pl_pl: Rola `{}` usunięta z czarnej listy.

source: Role `{}` added to blacklist.
pl_pl: Rola `{}` dodana do czarnej listy.

source: Role with ID `{}` removed from blacklist.
pl_pl: Rola o ID `{}` usunięta z czarnej listy.

source: Role with ID `{}` not found in blacklist.
pl_pl: Nie znaleziono roli o ID `{}` na czarnej liście.

source: Add/remove a user to/from the user blacklist
pl_pl: Dodaj/usuń użytkownika na/z czarnej listy użytkowników

source: User `{}` removed from blacklist.
pl_pl: Użytkownik `{}` usunięty z czarnej listy.

source: User `{}` added to blacklist.
pl_pl: Użytkownik `{}` dodany do czarnej listy.

source: User with ID `{}` removed from blacklist.
pl_pl: Użytkownik o ID `{}` usunięty z czarnej listy.

source: User with ID `{}` not found in blacklist.
pl_pl: Nie znaleziono użytkownika o ID `{}` na czarnej liście.

source: Set the minimum account age required to vote and suggest. Args: to_vote: Minimum age in hours required to vote. to_suggest: Minimum age in hours required to suggest.
pl_pl: Ustaw minimalny wiek konta wymagany do głosowania i zgłaszania sugestii. Argumenty: to_vote: Minimalny wiek w godzinach wymagany do głosowania. to_suggest: Minimalny wiek w godzinach wymagany do sugestii.

source: Minimum account age to vote is set to {0} hours and to suggest is set to {1} hours.
pl_pl: Minimalny wiek konta do głosowania ustawiono na {0} godz., a do sugestii na {1} godz.

source: Set the minimum time a user must be in the server to vote and suggest. Args: to_vote: Minimum time in hours required to vote. to_suggest: Minimum time in hours required to suggest.
pl_pl: Ustaw minimalny czas przebywania użytkownika na serwerze do głosowania i sugestii. Argumenty: to_vote: Minimalny czas w godzinach wymagany do głosowania. to_suggest: Minimalny czas w godzinach wymagany do sugestii.

source: Minimum join time to vote is set to {0} hours and to suggest is set to {1} hours.
pl_pl: Minimalny czas na serwerze do głosowania ustawiono na {0} godz., a do sugestii na {1} godz.

source: Set the LevelUp integration minimum level required to vote and suggest. Args: to_vote: Minimum level required to vote. to_suggest: Minimum level required to suggest.
pl_pl: Ustaw minimalny poziom z integracji LevelUp wymagany do głosowania i sugestii. Argumenty: to_vote: Minimalny poziom wymagany do głosowania. to_suggest: Minimalny poziom wymagany do sugestii.

source: LevelUp is not loaded. Please load it and try again.
pl_pl: LevelUp nie jest załadowany. Załaduj go i spróbuj ponownie.

source: Minimum level to vote is set to {0} and to suggest is set to {1}.
pl_pl: Minimalny poziom do głosowania ustawiono na {0}, a do sugestii na {1}.

source: Set the ArkTools integration minimum playtime required to vote and suggest. Args: to_vote: Minimum playtime in hours required to vote. to_suggest: Minimum playtime in hours required to suggest.
pl_pl: Ustaw minimalny czas gry z integracji ArkTools wymagany do głosowania i sugestii. Argumenty: to_vote: Minimalny czas gry w godzinach wymagany do głosowania. to_suggest: Minimalny czas gry w godzinach wymagany do sugestii.

source: This command is only available to Vertyco and Arkon.
pl_pl: Ta komenda jest dostępna tylko dla Vertyco i Arkona.

source: ArkTools is not loaded. Please load it and try again.
pl_pl: ArkTools nie jest załadowany. Załaduj go i spróbuj ponownie.

source: Minimum playtime to vote is set to {0} hours and to suggest is set to {1} hours.
pl_pl: Minimalny czas gry do głosowania ustawiono na {0} godz., a do sugestii na {1} godz.

source: Reset a user's stats
pl_pl: Zresetuj statystyki użytkownika

source: This user has no stats to reset.
pl_pl: Ten użytkownik nie ma statystyk do zresetowania.

source: Stats for {} have been reset.
pl_pl: Statystyki dla {} zostały zresetowane.

source: Reset all user stats
pl_pl: Zresetuj statystyki wszystkich użytkowników

source: No user stats to reset.
pl_pl: Brak statystyk użytkowników do zresetowania.

source: Are you sure you want to reset all user stats?
pl_pl: Czy na pewno chcesz zresetować statystyki wszystkich użytkowników?

source: Reset cancelled.
pl_pl: Reset anulowany.

source: All user stats have been reset.
pl_pl: Wszystkie statystyki użytkowników zostały zresetowane.

source: View the numbers of suggestions who's message no longer exists.
pl_pl: Wyświetl numery sugestii, których wiadomość już nie istnieje.

source: No suggestions have been made yet.
pl_pl: Nie zgłoszono jeszcze żadnych sugestii.

source: The pending channel is not set.
pl_pl: Kanał oczekujących nie jest ustawiony.

source: All suggestions are accounted for.
pl_pl: Wszystkie sugestie są rozliczone.

source: The following suggestions are missing their message:
pl_pl: Następujące sugestie nie mają swojej wiadomości:

source: - To prune these suggestions, use {}
pl_pl: - Aby usunąć te sugestie, użyj {}

source: - To view the content of a suggestion, use {}
pl_pl: - Aby wyświetlić treść sugestii, użyj {}

source: Cleanup the config. - Remove suggestions who's message no longer exists. - Remove profiles of users who have left the server. - Remove votes from users who have left the server.
pl_pl: Posprzątaj w konfiguracji. - Usuń sugestie, których wiadomość już nie istnieje. - Usuń profile użytkowników, którzy opuścili serwer. - Usuń głosy użytkowników, którzy opuścili serwer.

source: - Removed {} profiles of users who have left the server.
pl_pl: - Usunięto {} profil(i) użytkowników, którzy opuścili serwer.

source: - No profiles were removed.
pl_pl: - Nie usunięto żadnych profili.

source: - Removed upvote from user {} on suggestion #{}.
pl_pl: - Usunięto głos na tak od użytkownika {} przy sugestii #{}.

source: - Removed downvote from user {} on suggestion #{}.
pl_pl: - Usunięto głos na nie od użytkownika {} przy sugestii #{}.

source: - Removed suggestion #{} as the message no longer exists.
pl_pl: - Usunięto sugestię #{} — jej wiadomość już nie istnieje.

source: - Failed to delete discussion thread for suggestion #{}: {}.
pl_pl: - Nie udało się usunąć wątku dyskusyjnego sugestii #{}: {}.

source: View insights about the server's suggestions. **Arguments** - `amount` The number of top users to display for each section.
pl_pl: Wyświetl statystyki dotyczące sugestii serwera. **Argumenty** - `amount` Liczba najlepszych użytkowników do wyświetlenia w każdej sekcji.

source: Server Insights
pl_pl: Statystyki serwera

source: Average Suggestions Made Per User
pl_pl: Średnia liczba sugestii na użytkownika

source: Most Suggestions Made
pl_pl: Najwięcej sugestii

source: Most Successful Users
pl_pl: Najbardziej skuteczni użytkownicy

source: These users have the most suggestions approved.
pl_pl: Ci użytkownicy mają najwięcej zatwierdzonych sugestii.

source: Least Successful Users
pl_pl: Najmniej skuteczni użytkownicy

source: These users have the most suggestions denied.
pl_pl: Ci użytkownicy mają najwięcej odrzuconych sugestii.

source: Highest Approval Ratio
pl_pl: Najwyższy wskaźnik zatwierdzeń

source: These users have the highest approval to rejection ratio.
pl_pl: Ci użytkownicy mają najwyższy wskaźnik zatwierdzeń do odrzuceń.

source: Lowest Approval Ratio
pl_pl: Najniższy wskaźnik zatwierdzeń

source: These users have the lowest approval to rejection ratio.
pl_pl: Ci użytkownicy mają najniższy wskaźnik zatwierdzeń do odrzuceń.

source: Most Wins
pl_pl: Najwięcej wygranych

source: These users have the most votes that ended in their favor.
pl_pl: Ci użytkownicy mają najwięcej głosów rozstrzygniętych na ich korzyść.

source: Most Losses
pl_pl: Najwięcej przegranych

source: These users have the most votes that ended against their favor.
pl_pl: Ci użytkownicy mają najwięcej głosów rozstrzygniętych na ich niekorzyść.

source: Most Optimistic Users
pl_pl: Najbardziej optymistyczni użytkownicy

source: These users have the highest upvote to downvote ratio.
pl_pl: Ci użytkownicy mają najwyższy wskaźnik głosów na tak do głosów na nie.

source: Most Negative Users
pl_pl: Najbardziej negatywni użytkownicy

source: These users have the highest downvote to upvote ratio.
pl_pl: Ci użytkownicy mają najwyższy wskaźnik głosów na nie do głosów na tak.

source: Highest Karma
pl_pl: Najwyższa karma

source: These users have the highest received upvote to downvote ratio.
pl_pl: Ci użytkownicy mają najwyższy wskaźnik otrzymanych głosów na tak do głosów na nie.

source: Lowest Karma
pl_pl: Najniższa karma

source: These users have the lowest received upvote to downvote ratio.
pl_pl: Ci użytkownicy mają najniższy wskaźnik otrzymanych głosów na tak do głosów na nie.

source: Approve a suggestion.
pl_pl: Zatwierdź sugestię.

source: Suggestion number
pl_pl: Numer sugestii

source: Approve an idea/suggestion.
pl_pl: Zatwierdź pomysł/sugestię.

source: No approvers have been set! Use the {} command to add one.
pl_pl: Nie ustawiono zatwierdzających! Użyj komendy {}, aby dodać.

source: You do not have the required roles to approve suggestions.
pl_pl: Nie masz wymaganych ról, aby zatwierdzać sugestie.

source: The pending suggestions channel has not been set!
pl_pl: Kanał oczekujących sugestii nie został ustawiony!

source: The approved suggestions channel has not been set!
pl_pl: Kanał zatwierdzonych sugestii nie został ustawiony!

source: The pending suggestions channel no longer exists!
pl_pl: Kanał oczekujących sugestii już nie istnieje!

source: The approved suggestions channel no longer exists!
pl_pl: Kanał zatwierdzonych sugestii już nie istnieje!

source: I do not have the required permissions to send messages in the suggestion channels.
pl_pl: Nie mam wymaganych uprawnień, aby wysyłać wiadomości na kanałach sugestii.

source: That suggestion does not exist!
pl_pl: Ta sugestia nie istnieje!

source: I couldn't delete the pending message: {}
pl_pl: Nie mogłem usunąć wiadomości oczekującej: {}

source: [Approved]
pl_pl: [Zatwierdzono]

source: Approved Suggestion
pl_pl: Zatwierdzona sugestia

source: Suggested by {}
pl_pl: Zasugerowane przez {}

source: Suggested by a user who is no longer in the server.
pl_pl: Zasugerowane przez użytkownika, którego już nie ma na serwerze.

source: Reason
pl_pl: Powód

source: Results
pl_pl: Wyniki

source: I do not have the required permissions to send messages in the approved suggestions channel.
pl_pl: Nie mam wymaganych uprawnień, aby wysyłać wiadomości na kanale zatwierdzonych sugestii.

source: Your [suggestion #{}]({}) has been approved!
pl_pl: Twoja [sugestia #{}]({}) została zatwierdzona!

source: Reason: {}
pl_pl: Powód: {}

source: Suggestion #{} has been approved.
pl_pl: Sugestia #{} została zatwierdzona.

source: Reject a suggestion.
pl_pl: Odrzuć sugestię.

source: Reject an idea/suggestion.
pl_pl: Odrzuć pomysł/sugestię.

source: You do not have the required roles to reject suggestions.
pl_pl: Nie masz wymaganych ról, aby odrzucać sugestie.

source: The rejected suggestions channel has not been set!
pl_pl: Kanał odrzuconych sugestii nie został ustawiony!

source: The rejected suggestions channel no longer exists!
pl_pl: Kanał odrzuconych sugestii już nie istnieje!

source: [Rejected]
pl_pl: [Odrzucono]

source: Rejected Suggestion
pl_pl: Odrzucona sugestia

source: Suggested anonymously
pl_pl: Zasugerowane anonimowo

source: Reason for Rejection
pl_pl: Powód odrzucenia

source: I do not have the required permissions to send messages in the denied suggestions channel.
pl_pl: Nie mam wymaganych uprawnień, aby wysyłać wiadomości na kanale odrzuconych sugestii.

source: The denied suggestions channel no longer exists!
pl_pl: Kanał odrzuconych sugestii już nie istnieje!

source: Your [suggestion #{}]({}) has been rejected!
pl_pl: Twoja [sugestia #{}]({}) została odrzucona!

source: Suggestion #{} has been rejected.
pl_pl: Sugestia #{} została odrzucona.

source: View the current upvoters and downvoters of a suggestion.
pl_pl: Wyświetl listę, kto zagłosował na tak, a kto na nie w danej sugestii.

source: Suggestion number to view votes for
pl_pl: Numer sugestii, dla której chcesz zobaczyć głosy

source: View the list of who has upvoted and who has downvoted a suggestion.
pl_pl: Wyświetl listę, kto zagłosował na tak, a kto na nie w danej sugestii.

source: You do not have the required roles to inspect suggestions.
pl_pl: Nie masz wymaganych ról, aby przeglądać sugestie.

source: I cannot find the message associated with this suggestion, would you like me to repost it? (y/n)
pl_pl: Nie mogę znaleźć wiadomości powiązanej z tą sugestią. Czy chcesz, abym opublikował ją ponownie? (t/n)

source: Suggestion #{} has been reposted.
pl_pl: Sugestia #{} została opublikowana ponownie.

source: Not reposting Suggestion #{}.
pl_pl: Nie publikuję ponownie sugestii #{}.

source: You can remove it from the config by typing {}
pl_pl: Możesz ją usunąć z konfiguracji, wpisując {}

source: Votes for Suggestion #{}
pl_pl: Głosy dla sugestii #{}

source: Upvoters ({})
pl_pl: Głosujący na tak ({})

source: No upvotes yet
pl_pl: Brak głosów na tak

source: Downvoters ({})
pl_pl: Głosujący na nie ({})

source: No downvotes yet
pl_pl: Brak głosów na nie

source: N/A
pl_pl: N/D

source: Upvoters ({}):
pl_pl: Głosujący na tak ({}):

source: Downvoters ({}):
pl_pl: Głosujący na nie ({}):

source: Suggested by {} [No longer in server]
pl_pl: Zasugerowane przez {} [nie ma już na serwerze]

source: Refresh the buttons on a suggestion if it gets stuck.
pl_pl: Odśwież przyciski sugestii, jeśli się zablokują.

source: You do not have the required roles to refresh suggestions.
pl_pl: Nie masz wymaganych ról, aby odświeżać sugestie.

source: I cannot find the message associated with this suggestion.
pl_pl: Nie mogę znaleźć wiadomości powiązanej z tą sugestią.

source: Suggestion #{} has been refreshed.
pl_pl: Sugestia #{} została odświeżona.

source: Share an idea/make a suggestion.
pl_pl: Podziel się pomysłem/zasugeruj coś.

source: Return a response to the user, and delete their message if possible.
pl_pl: Zwróć odpowiedź użytkownikowi i usuń jego wiadomość, jeśli to możliwe.

source: I do not have the required permissions to send messages in the pending suggestions channel.
pl_pl: Nie mam wymaganych uprawnień, aby wysyłać wiadomości na kanale oczekujących sugestii.

source: You do not have the required roles to make suggestions.
pl_pl: Nie masz wymaganych ról, aby zgłaszać sugestie.

source: Your account is too young to make suggestions.
pl_pl: Twoje konto jest zbyt młode, aby zgłaszać sugestie.

source: You haven't been in the server long enough to make suggestions.
pl_pl: Nie przebywasz na serwerze wystarczająco długo, aby zgłaszać sugestie.

source: You are not allowed to make suggestions due to a blacklisted role.
pl_pl: Nie możesz zgłaszać sugestii ze względu na rolę na czarnej liście.

source: You are blacklisted from making suggestions.
pl_pl: Masz zablokowane zgłaszanie sugestii (czarna lista).

source: No approvers have been set! Admins needs to use the {} command to add one.
pl_pl: Nie ustawiono zatwierdzających! Administratorzy muszą użyć komendy {}, aby dodać.

source: You must be level {} or higher to make suggestions. Use the {} command to check your level.
pl_pl: Musisz mieć poziom {} lub wyższy, aby zgłaszać sugestie. Użyj komendy {}, aby sprawdzić swój poziom.

source: You must be registered in the ArkTools database to make suggestions.
pl_pl: Musisz być zarejestrowany w bazie ArkTools, aby zgłaszać sugestie.

source: You must have at least {} hours of playtime to make suggestions.
pl_pl: Musisz mieć co najmniej {} godzin gry, aby zgłaszać sugestie.

source: You must wait `{}` before making another suggestion.
pl_pl: Musisz odczekać `{}` przed zgłoszeniem kolejnej sugestii.

source: Your [idea #{}]({}) has been posted!
pl_pl: Twój [pomysł #{}]({}) został opublikowany!

source: Your [suggestion #{}]({}) has been posted!
pl_pl: Twoja [sugestia #{}]({}) została opublikowana!

source: Your idea #{} has been posted!
pl_pl: Twój pomysł #{} został opublikowany!

source: Your suggestion #{} has been posted!
pl_pl: Twoja sugestia #{} została opublikowana!
