Repository: sebaqq6/CogDesmond
Catalog: ideaboard/views/locales/*.po
Languages: pl_pl

source: Return True if the user can vote
pl_pl: Zwróć True, jeśli użytkownik może głosować

source: This suggestion no longer exists in the config!
pl_pl: Ta sugestia już nie istnieje w konfiguracji!

source: You do not have any of the required roles to vote.
pl_pl: Nie masz żadnej z wymaganych ról, aby głosować.

source: Your account is too new! You must wait `{tleft}` before you can vote.
pl_pl: Twoje konto jest zbyt nowe! Musisz odczekać `{tleft}`, zanim zagłosujesz.

source: You joined the server too recently! You must wait `{tleft}` before you can vote.
pl_pl: Dołączyłeś na serwer zbyt niedawno! Musisz odczekać `{tleft}`, zanim zagłosujesz.

source: You must be level {level} or higher to vote.
pl_pl: Musisz mieć poziom {level} lub wyższy, aby głosować.

source: Your in-game profile must be registered in order to vote on suggestions.
pl_pl: Twój profil w grze musi być zarejestrowany, abyś mógł głosować na sugestiach.

source: Use the {} command to link your discord account.
pl_pl: Użyj komendy {}, aby połączyć swoje konto Discord.

source: You must have at least {} hours of playtime to vote.
pl_pl: Musisz mieć co najmniej {} godzin gry, aby głosować.

source: You cannot vote on your own suggestion.
pl_pl: Nie możesz głosować na własną sugestię.

source: You have switched your downvote to an upvote.
pl_pl: Zmieniłeś swój głos na nie na głos na tak.

source: You have removed your upvote.
pl_pl: Usunąłeś swój głos na tak.

source: You have upvoted this suggestion.
pl_pl: Zagłosowałeś na tę sugestię na tak.

source: You have switched your upvote to a downvote.
pl_pl: Zmieniłeś swój głos na tak na głos na nie.

source: You have removed your downvote.
pl_pl: Usunąłeś swój głos na nie.

source: You have downvoted this suggestion.
pl_pl: Zagłosowałeś na tę sugestię na nie.
